<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>PORTFOLIO</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="home-page">
        <div class="logo"> 
          <h2> <span>PORT</span><span1>FOLIO</span1></h2>
        
          <ul>
    
            <li><a href="index.html" class="active">HOME</a></li>
            <li><a href="activities.html">ACTIVITIES</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="contact.html">CONTACT US</a></li>
      
          </ul>
        </div>

        <div class="text">
        
            <h1> <span2>CRI</span2><span1>STAL</span1></h1>
            <h1> <span2>JEHO</span2><span1>RAM</span1></h1>
            <h1> <span2>LELAN</span2><span1>NIE</span1></h1>
            <h3></h3>
            <br>
            <br>
                  <a href="tribute.html">TRIBUTE</a>


        

         

         
    </div>

    
       </div>

 
     
</body>
</html>